spring.application.name=myFirstApp
server.port=8050
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.Step07.springboot.myFirstApp=debug

spring.mvc.format.date=yyyy-MM-dd

# with H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb

# MySql

# Hibernate will automatically update the database schema based on the entity mappings when the application starts.
spring.jpa.hibernate.ddl-auto=update

# This property specifies the JDBC URL for connecting to the MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

# It tells Hibernate which SQL dialect to use when interacting with the MySQL database. In this case, it's set to the MySQL 8 dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3306